main
	Div_32x32_S
		COMFREM
		SDIV3232L
	Mul_32x32_U
	Lcd_Chr
		Lcd_Cmd
			Delay_50us
			Delay_5500us
			Delay_1us
	WordToStr
		Div_16x16_U
	ADC_read
		Delay_22us
	Lcd_Out
		Lcd_Chr_CP
			Lcd_Cmd
				Delay_50us
				Delay_5500us
				Delay_1us
		Lcd_Cmd
			Delay_50us
			Delay_5500us
			Delay_1us
	init
		Lcd_Out
			Lcd_Chr_CP
				Lcd_Cmd
					Delay_50us
					Delay_5500us
					Delay_1us
			Lcd_Cmd
				Delay_50us
				Delay_5500us
				Delay_1us
		Lcd_Cmd
			Delay_50us
			Delay_5500us
			Delay_1us
		Lcd_Init
			Lcd_Config
				Delay_5500us
