program Temp;
var res:word; txt:string[5];
  temp:dword;
procedure init();
begin
TRISA:=$ff;
TRISC:=$00;
ADCON1:=$0E;
Lcd_Init(PORTC);
 Lcd_Cmd(LCD_clear);
Lcd_Cmd(LCD_CURSOR_OFF);
Lcd_Out(1,3,'Atelier Conception');
Lcd_Out(2,6,'Interfaces');
delay_ms(2000);
Lcd_Cmd(LCD_clear);
end;
begin
init();
Lcd_Out(1,1,'Mesure  :');
Lcd_Out(2,1,'Tension :');
while(1) do
begin
 res:=Adc_Read(0);
WordtoStr(res,txt);
Lcd_Out(1,10,txt);
temp:=(res*500)/1023;

Lcd_Chr(2,11,(temp/100)+48);


Lcd_Chr(2,12,',');
Lcd_Chr(2,13,((temp mod 100)/10)+48);
Lcd_Chr(2,14,(temp mod 10)+48);
    delay_ms(100);

end;





end.