program Temp;
var res:word; txt:string[5];
  temp:dword;
procedure init();
begin
TRISA:=$ff;
TRISC:=$00;
ADCON1:=$0E;
Lcd_Init(PORTC);
 Lcd_Cmd(LCD_clear);
Lcd_Cmd(LCD_CURSOR_OFF);
Lcd_Out(1,3,'Projet Atelier');
Lcd_Out(2,4,'Micro-Controleur');
delay_ms(2000);
Lcd_Cmd(LCD_clear);
end;
begin
init();
Lcd_Out(1,1,'Mesure  :');
Lcd_Out(2,1,'Temperature:');
while(1) do
begin
 res:=Adc_Read(0);
WordtoStr(res,txt);
Lcd_Out(1,10,txt);
temp:=(res*150)/1023;
WordtoStr(temp,txt);
Lcd_Out(2,13,txt);
Lcd_Chr(2,17,'C');


    delay_ms(100);

end;





end.