[DeviceName]
Value=P16F877
[DeviceClock]
Value=8
[MainUnit]
Value=chenillard.ppas
[DeviceFlags]
Count=1
Value0=_WDT_OFF = $3FFB
[BuildSimDebug]
Build=0
SimDebug=0
[ProjectFiles]
Count=0
[OtherFiles]
Count=1
Value0=C:\Atelier Architecture et Systemes 2\Groupe 1\TP2\chenillard.ppas
[TabIndex]
Value=0
[SearchPath]
Count=3
Value0=C:\Program Files (x86)\Mikroelektronika\mikroPascal\Defs\
Value1=C:\Program Files (x86)\Mikroelektronika\mikroPascal\Uses\p16\
Value2=C:\Atelier Architecture et Systemes 2\Groupe 1\TP2\
[EEPROMinfo]
isused=0
